<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6OW-Ji-290">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="Q4B-Bb-pcC">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="DY2-ga-kBH" customClass="SignUpViewController" customModule="WeMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aci-Ce-vdR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bA-0H-Uuo" customClass="CustomTextField" customModule="WeMap" customModuleProvider="target">
                                <rect key="frame" x="40" y="339" width="348" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9bF-Go-zaO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wo2-3O-vz8" customClass="CustomTextField" customModule="WeMap" customModuleProvider="target">
                                <rect key="frame" x="40" y="414" width="348" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XX5-mq-41r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qoD-aV-Exl" customClass="CustomTextField" customModule="WeMap" customModuleProvider="target">
                                <rect key="frame" x="40" y="489" width="348" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XHx-Q2-tNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="57e-dp-f4d" customClass="CustomTextField" customModule="WeMap" customModuleProvider="target">
                                <rect key="frame" x="40" y="564" width="348" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Beq-Ab-wa1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unu-VT-sk1" customClass="CustomButton" customModule="WeMap" customModuleProvider="target">
                                <rect key="frame" x="40" y="639" width="348" height="55"/>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.52941176470588236" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dTJ-Bl-vfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignUpButtonTapped:" destination="DY2-ga-kBH" eventType="touchUpInside" id="O4r-3Z-hla"/>
                                    <segue destination="2TS-ji-1xj" kind="unwind" identifier="SignUpCompleteUnwindSegue" unwindAction="unwindToSignInUnwindSegue:" id="h4R-nI-45C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHd-qP-FDB">
                                <rect key="frame" x="153.33333333333334" y="247" width="121.33333333333334" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.40392160420000001" green="0.52549022440000004" blue="0.94901967050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bw-A5-WDx">
                                <rect key="frame" x="138.66666666666666" y="822" width="150.99999999999997" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인 화면으로 돌아가기">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                </state>
                                <connections>
                                    <action selector="tapBackToSignIn:" destination="DY2-ga-kBH" eventType="touchUpInside" id="3KN-7a-3ti"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKJ-5t-nbW">
                                <rect key="frame" x="45" y="539" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr3-KY-bBy">
                                <rect key="frame" x="45" y="389" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx9-fP-kNU">
                                <rect key="frame" x="45" y="464" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9nl-Ni-kti"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oKJ-5t-nbW" firstAttribute="top" secondItem="qoD-aV-Exl" secondAttribute="bottom" constant="5" id="28L-vR-na6"/>
                            <constraint firstItem="5Bw-A5-WDx" firstAttribute="centerX" secondItem="Aci-Ce-vdR" secondAttribute="centerX" id="2BS-75-5AH"/>
                            <constraint firstItem="1bA-0H-Uuo" firstAttribute="top" secondItem="FHd-qP-FDB" secondAttribute="bottom" constant="50" id="4VL-vq-L7w"/>
                            <constraint firstItem="Wo2-3O-vz8" firstAttribute="leading" secondItem="9nl-Ni-kti" secondAttribute="leading" constant="40" id="4yy-Lg-cus"/>
                            <constraint firstItem="qoD-aV-Exl" firstAttribute="top" secondItem="Wo2-3O-vz8" secondAttribute="bottom" constant="30" id="7dJ-bx-g5z"/>
                            <constraint firstItem="57e-dp-f4d" firstAttribute="top" secondItem="qoD-aV-Exl" secondAttribute="bottom" constant="30" id="FjY-rQ-Dgd"/>
                            <constraint firstItem="9nl-Ni-kti" firstAttribute="trailing" secondItem="Unu-VT-sk1" secondAttribute="trailing" constant="40" id="GbQ-pL-x2M"/>
                            <constraint firstItem="Unu-VT-sk1" firstAttribute="leading" secondItem="9nl-Ni-kti" secondAttribute="leading" constant="40" id="LaI-E3-qpI"/>
                            <constraint firstItem="9nl-Ni-kti" firstAttribute="trailing" secondItem="57e-dp-f4d" secondAttribute="trailing" constant="40" id="Muc-Wt-4PP"/>
                            <constraint firstItem="oKJ-5t-nbW" firstAttribute="leading" secondItem="9nl-Ni-kti" secondAttribute="leading" constant="45" id="OJW-ZT-3dy"/>
                            <constraint firstItem="kr3-KY-bBy" firstAttribute="top" secondItem="1bA-0H-Uuo" secondAttribute="bottom" constant="5" id="UKu-Lm-306"/>
                            <constraint firstItem="FHd-qP-FDB" firstAttribute="centerX" secondItem="Aci-Ce-vdR" secondAttribute="centerX" id="WMg-dn-SIp"/>
                            <constraint firstItem="1bA-0H-Uuo" firstAttribute="leading" secondItem="9nl-Ni-kti" secondAttribute="leading" constant="40" id="YRy-Fj-c6K"/>
                            <constraint firstItem="9nl-Ni-kti" firstAttribute="trailing" secondItem="Wo2-3O-vz8" secondAttribute="trailing" constant="40" id="c2Q-tg-FtJ"/>
                            <constraint firstItem="kr3-KY-bBy" firstAttribute="leading" secondItem="9nl-Ni-kti" secondAttribute="leading" constant="45" id="cYX-ED-bic"/>
                            <constraint firstItem="9nl-Ni-kti" firstAttribute="bottom" secondItem="5Bw-A5-WDx" secondAttribute="bottom" constant="40" id="dc4-47-YPa"/>
                            <constraint firstItem="9nl-Ni-kti" firstAttribute="trailing" secondItem="qoD-aV-Exl" secondAttribute="trailing" constant="40" id="fGe-Ls-jjK"/>
                            <constraint firstItem="bx9-fP-kNU" firstAttribute="leading" secondItem="9nl-Ni-kti" secondAttribute="leading" constant="45" id="gb8-cA-ehE"/>
                            <constraint firstItem="qoD-aV-Exl" firstAttribute="leading" secondItem="9nl-Ni-kti" secondAttribute="leading" constant="40" id="iG2-ps-mMS"/>
                            <constraint firstItem="bx9-fP-kNU" firstAttribute="top" secondItem="Wo2-3O-vz8" secondAttribute="bottom" constant="5" id="nhC-oo-wXm"/>
                            <constraint firstItem="9nl-Ni-kti" firstAttribute="trailing" secondItem="1bA-0H-Uuo" secondAttribute="trailing" constant="40" id="rke-dy-WQm"/>
                            <constraint firstItem="57e-dp-f4d" firstAttribute="leading" secondItem="9nl-Ni-kti" secondAttribute="leading" constant="40" id="sex-gW-6vv"/>
                            <constraint firstItem="Unu-VT-sk1" firstAttribute="top" secondItem="57e-dp-f4d" secondAttribute="bottom" constant="30" id="wBE-76-Q2g"/>
                            <constraint firstItem="Wo2-3O-vz8" firstAttribute="top" secondItem="1bA-0H-Uuo" secondAttribute="bottom" constant="30" id="wIp-Ae-S7v"/>
                            <constraint firstItem="FHd-qP-FDB" firstAttribute="top" secondItem="9nl-Ni-kti" secondAttribute="top" constant="200" id="x8Z-iF-1cu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lFJ-sa-ZFg"/>
                    <connections>
                        <outlet property="emailLabel" destination="kr3-KY-bBy" id="JSv-lW-FZe"/>
                        <outlet property="emailTextField" destination="1bA-0H-Uuo" id="F9i-zw-KD6"/>
                        <outlet property="passwdCheckLabel" destination="oKJ-5t-nbW" id="D36-mC-tcC"/>
                        <outlet property="passwdCheckTextField" destination="qoD-aV-Exl" id="VzU-Sh-rxm"/>
                        <outlet property="passwdLabel" destination="bx9-fP-kNU" id="uQ1-XQ-963"/>
                        <outlet property="passwdTextField" destination="Wo2-3O-vz8" id="CLr-nF-Vy8"/>
                        <outlet property="signUpButton" destination="Unu-VT-sk1" id="4AR-0t-RBu"/>
                        <outlet property="userNameTextField" destination="57e-dp-f4d" id="i7S-ut-jNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFN-zI-OpC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2TS-ji-1xj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1581" y="19"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="WeMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4X-hj-Usj" customClass="CustomTextField" customModule="WeMap" customModuleProvider="target">
                                <rect key="frame" x="40" y="397" width="348" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ij9-Nc-lXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hR-3j-MFn" customClass="CustomTextField" customModule="WeMap" customModuleProvider="target">
                                <rect key="frame" x="40" y="462" width="348" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NQK-xV-owf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpq-3Z-sKc" customClass="CustomButton" customModule="WeMap" customModuleProvider="target">
                                <rect key="frame" x="40" y="527" width="348" height="55"/>
                                <color key="backgroundColor" red="0.37157206632653061" green="0.52453575180072032" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8Gi-YB-VHr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapSignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pbn-bW-11X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHI-Ms-bkf">
                                <rect key="frame" x="169.66666666666666" y="665" width="88.999999999999972" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="회원가입하기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapGotoSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Qr-7K-75s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 계정이 없으신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yW-dP-6ug">
                                <rect key="frame" x="141.33333333333331" y="642" width="145.33333333333331" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3803921569" green="0.3799999952" blue="0.3799999952" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4yW-dP-6ug" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4X1-oX-1GF"/>
                            <constraint firstItem="8hR-3j-MFn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="4fj-FA-7fW"/>
                            <constraint firstItem="u4X-hj-Usj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="7of-Yj-exd"/>
                            <constraint firstItem="kHI-Ms-bkf" firstAttribute="top" secondItem="4yW-dP-6ug" secondAttribute="bottom" constant="5" id="9DI-DQ-BAZ"/>
                            <constraint firstItem="4yW-dP-6ug" firstAttribute="top" secondItem="xpq-3Z-sKc" secondAttribute="bottom" constant="60" id="IX4-RZ-FBU"/>
                            <constraint firstItem="kHI-Ms-bkf" firstAttribute="centerX" secondItem="4yW-dP-6ug" secondAttribute="centerX" id="Nnb-PP-iox"/>
                            <constraint firstItem="xpq-3Z-sKc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Zzd-Tc-UXW"/>
                            <constraint firstItem="xpq-3Z-sKc" firstAttribute="top" secondItem="8hR-3j-MFn" secondAttribute="bottom" constant="20" id="aCX-G7-6Gm"/>
                            <constraint firstItem="8hR-3j-MFn" firstAttribute="top" secondItem="u4X-hj-Usj" secondAttribute="bottom" constant="20" id="gPl-l7-ETg"/>
                            <constraint firstItem="u4X-hj-Usj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="350" id="q6R-ia-x6s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u4X-hj-Usj" secondAttribute="trailing" constant="40" id="qQG-TU-Gn7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8hR-3j-MFn" secondAttribute="trailing" constant="40" id="tDl-ha-E7B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xpq-3Z-sKc" secondAttribute="trailing" constant="40" id="vbh-8B-KyD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLoginTextField" destination="u4X-hj-Usj" id="4Uu-AF-HQ6"/>
                        <outlet property="passwdLoginTextField" destination="8hR-3j-MFn" id="B7E-Zo-Qk5"/>
                        <outlet property="signInButton" destination="xpq-3Z-sKc" id="Vcc-8s-9N2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.48598130841117" y="18.790496760259181"/>
        </scene>
        <!--내 친구-->
        <scene sceneID="ZUa-2W-Lby">
            <objects>
                <navigationController storyboardIdentifier="modal5ViewController" id="UXr-PY-RJb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 친구" image="person.fill" catalog="system" id="hDA-od-6oV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v3C-JZ-Y3D">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xJE-tj-7kf" kind="relationship" relationship="rootViewController" id="0JX-yd-hKR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x96-no-ACs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3114" y="760"/>
        </scene>
        <!--내 친구-->
        <scene sceneID="HOF-On-kus">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" modalPresentationStyle="pageSheet" id="xJE-tj-7kf" customClass="FriendsListViewController" customModule="WeMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3K3-Sy-l9T">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 친구 목록" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7K-11-LIa">
                                <rect key="frame" x="35" y="80" width="358" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qdk-uT-Dbj">
                                <rect key="frame" x="20" y="179" width="388" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="gUm-Q4-gSN" customClass="ProfileTableViewCell" customModule="WeMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="388" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gUm-Q4-gSN" id="vPN-zU-1ej">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Afp-Dg-xp8">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="상태 메시지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Boy-5U-TVj">
                                                    <rect key="frame" x="68" y="39" width="69" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2q-yE-oPv">
                                                    <rect key="frame" x="68" y="12" width="32" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="Afp-Dg-xp8" id="NIG-Xi-aIn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzx-PY-BLe" customClass="CustomButton" customModule="WeMap" customModuleProvider="target">
                                <rect key="frame" x="348" y="124" width="50" height="40"/>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.52549019607843139" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="93r-mb-CuY"/>
                                    <constraint firstAttribute="height" constant="40" id="qIS-wl-gDI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="person.crop.circle.badge.plus" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapGotoAddFriends:" destination="xJE-tj-7kf" eventType="touchUpInside" id="7kD-1g-aT4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="찾고 싶은 친구 검색" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anE-Q6-mGL" customClass="CustomSearchBar" customModule="WeMap" customModuleProvider="target">
                                <rect key="frame" x="30" y="124" width="308" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1xJ-K6-yh0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qoi-db-d91"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p7K-11-LIa" firstAttribute="leading" secondItem="Qoi-db-d91" secondAttribute="leading" constant="35" id="1vf-KX-3W0"/>
                            <constraint firstItem="anE-Q6-mGL" firstAttribute="centerY" secondItem="fzx-PY-BLe" secondAttribute="centerY" id="4TC-UI-U44"/>
                            <constraint firstItem="Qoi-db-d91" firstAttribute="trailing" secondItem="fzx-PY-BLe" secondAttribute="trailing" constant="30" id="GgF-Vb-J2m"/>
                            <constraint firstItem="qdk-uT-Dbj" firstAttribute="top" secondItem="anE-Q6-mGL" secondAttribute="bottom" constant="15" id="JJo-De-Zgg"/>
                            <constraint firstItem="anE-Q6-mGL" firstAttribute="top" secondItem="p7K-11-LIa" secondAttribute="bottom" constant="20" id="KDa-EK-APK"/>
                            <constraint firstItem="Qoi-db-d91" firstAttribute="trailing" secondItem="p7K-11-LIa" secondAttribute="trailing" constant="35" id="QFe-E6-CV4"/>
                            <constraint firstItem="qdk-uT-Dbj" firstAttribute="bottom" secondItem="Qoi-db-d91" secondAttribute="bottom" id="UO2-JM-ng2"/>
                            <constraint firstItem="qdk-uT-Dbj" firstAttribute="leading" secondItem="Qoi-db-d91" secondAttribute="leading" constant="20" id="XVg-rt-Pty"/>
                            <constraint firstItem="anE-Q6-mGL" firstAttribute="leading" secondItem="Qoi-db-d91" secondAttribute="leading" constant="30" id="atB-8B-DqE"/>
                            <constraint firstItem="Qoi-db-d91" firstAttribute="trailing" secondItem="qdk-uT-Dbj" secondAttribute="trailing" constant="20" id="lTP-FE-Dge"/>
                            <constraint firstItem="fzx-PY-BLe" firstAttribute="leading" secondItem="anE-Q6-mGL" secondAttribute="trailing" constant="10" id="wi7-re-9Ua"/>
                            <constraint firstItem="p7K-11-LIa" firstAttribute="top" secondItem="3K3-Sy-l9T" secondAttribute="top" constant="80" id="xSX-SF-MhD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" title="내 친구" image="person.fill" catalog="system" id="9E0-3S-5ZU"/>
                    <navigationItem key="navigationItem" id="Wpo-VN-XVK"/>
                    <connections>
                        <outlet property="friendsList" destination="qdk-uT-Dbj" id="tea-Wf-pee"/>
                        <outlet property="searchFriends" destination="anE-Q6-mGL" id="rEk-cU-daD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt5-UG-nRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3114" y="1515"/>
        </scene>
        <!--Add Friends View Controller-->
        <scene sceneID="Tq4-dw-adG">
            <objects>
                <viewController storyboardIdentifier="AddFriendsViewController" id="uIz-Jc-QNK" customClass="AddFriendsViewController" customModule="WeMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5BP-Ja-oDF">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 친구 추가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1l-nZ-Dst">
                                <rect key="frame" x="35" y="40" width="358" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일로 검색" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftZ-Fn-hc0" customClass="CustomSearchBar" customModule="WeMap" customModuleProvider="target">
                                <rect key="frame" x="30" y="84" width="308" height="40"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ps6-jc-fkO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZr-E6-lP6" customClass="CustomButton" customModule="WeMap" customModuleProvider="target">
                                <rect key="frame" x="348" y="84" width="50" height="40"/>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.52549019607843139" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KOL-Y6-Fdh"/>
                                    <constraint firstAttribute="height" constant="40" id="i26-dE-yZK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="tapSearchUser:" destination="uIz-Jc-QNK" eventType="touchUpInside" id="DAS-D1-d6r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMh-Fy-k7F">
                                <rect key="frame" x="143" y="272" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="로그아웃"/>
                                <connections>
                                    <action selector="logOut:" destination="uIz-Jc-QNK" eventType="touchUpInside" id="tty-Cm-SCE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VXM-Y4-V1J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VXM-Y4-V1J" firstAttribute="trailing" secondItem="iZr-E6-lP6" secondAttribute="trailing" constant="30" id="Drk-93-wVs"/>
                            <constraint firstItem="h1l-nZ-Dst" firstAttribute="leading" secondItem="VXM-Y4-V1J" secondAttribute="leading" constant="35" id="KII-3X-Kls"/>
                            <constraint firstItem="iZr-E6-lP6" firstAttribute="centerY" secondItem="ftZ-Fn-hc0" secondAttribute="centerY" id="UAD-rc-lVL"/>
                            <constraint firstItem="iZr-E6-lP6" firstAttribute="leading" secondItem="ftZ-Fn-hc0" secondAttribute="trailing" constant="10" id="Vnc-RF-DUd"/>
                            <constraint firstItem="ftZ-Fn-hc0" firstAttribute="top" secondItem="h1l-nZ-Dst" secondAttribute="bottom" constant="20" id="aUN-jO-WuE"/>
                            <constraint firstItem="h1l-nZ-Dst" firstAttribute="top" secondItem="5BP-Ja-oDF" secondAttribute="top" constant="40" id="jvZ-tN-osy"/>
                            <constraint firstItem="VXM-Y4-V1J" firstAttribute="trailing" secondItem="h1l-nZ-Dst" secondAttribute="trailing" constant="35" id="lQ6-cY-POe"/>
                            <constraint firstItem="ftZ-Fn-hc0" firstAttribute="leading" secondItem="VXM-Y4-V1J" secondAttribute="leading" constant="30" id="yWt-bH-UHd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchUserTextField" destination="ftZ-Fn-hc0" id="C8h-Es-F5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elo-eL-XNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3928" y="1515"/>
        </scene>
        <!--추억 공유방-->
        <scene sceneID="AEH-cy-rW5">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BKG-yA-RER" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcx-eb-ZlC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JE0-HR-Dox"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="추억 공유방" image="location.fill" catalog="system" id="dcb-Nn-080"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8G-zd-ElJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.831775700934578" y="1514.9028077753781"/>
        </scene>
        <!--추억 하루-->
        <scene sceneID="RdF-NH-Qnu">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="bmd-K9-eQa" customClass="MemoryDaysViewController" customModule="WeMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGL-SQ-aLN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CJ0-un-zzI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="추억 하루" image="flag.fill" catalog="system" id="2qY-ho-ncH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdS-Gm-f9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="1515"/>
        </scene>
        <!--홈 지도-->
        <scene sceneID="0Te-yL-AEu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="9eC-BM-H5z" customClass="HomeViewController" customModule="WeMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFw-UW-uHF">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LC6-Ac-BRP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="홈 지도" image="house.fill" catalog="system" id="YcX-Pv-pGT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txF-uX-EjJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="1515"/>
        </scene>
        <!--북마크-->
        <scene sceneID="m5I-qd-Xpc">
            <objects>
                <viewController storyboardIdentifier="BookmarkViewController" id="hqb-ut-Cgh" customClass="BookMarkViewController" customModule="WeMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9a-bb-w3d">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="T6Y-3v-uUK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="북마크" image="star.fill" catalog="system" id="Rh3-im-ihD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1U-ce-mcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347" y="1515"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="uZj-sK-oBp">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="6OW-Ji-290" customClass="MainTabBarController" customModule="WeMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Lcb-0O-2fq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i8h-zp-7fn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.37254901960784315" green="0.52941176470588236" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BKG-yA-RER" kind="relationship" relationship="viewControllers" id="YlX-xC-sKz"/>
                        <segue destination="bmd-K9-eQa" kind="relationship" relationship="viewControllers" id="adP-Lo-oAP"/>
                        <segue destination="9eC-BM-H5z" kind="relationship" relationship="viewControllers" id="6Dt-6f-asK"/>
                        <segue destination="hqb-ut-Cgh" kind="relationship" relationship="viewControllers" id="7pg-tQ-UT1"/>
                        <segue destination="UXr-PY-RJb" kind="relationship" relationship="viewControllers" id="B5T-Ee-edj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQ8-zi-jDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="760"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="114"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
