<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ke-bp-tjk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="Q4B-Bb-pcC">
            <objects>
                <viewController id="DY2-ga-kBH" customClass="SignUpViewController" customModule="WeMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aci-Ce-vdR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bA-0H-Uuo">
                                <rect key="frame" x="110" y="278" width="173" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wo2-3O-vz8">
                                <rect key="frame" x="110" y="349" width="173" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qoD-aV-Exl">
                                <rect key="frame" x="110" y="421" width="173" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="57e-dp-f4d">
                                <rect key="frame" x="110" y="494" width="173" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unu-VT-sk1">
                                <rect key="frame" x="155" y="593" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="회원가입"/>
                                <connections>
                                    <action selector="SignUpButtonTapped:" destination="DY2-ga-kBH" eventType="touchUpInside" id="O4r-3Z-hla"/>
                                    <segue destination="2TS-ji-1xj" kind="unwind" identifier="SignUpCompleteUnwindSegue" unwindAction="unwindToSignInUnwindSegue:" id="h4R-nI-45C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHd-qP-FDB">
                                <rect key="frame" x="127" y="166" width="139" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bw-A5-WDx">
                                <rect key="frame" x="100" y="655" width="195" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="로그인 화면으로 돌아가기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9nl-Ni-kti"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lFJ-sa-ZFg"/>
                    <connections>
                        <outlet property="emailTextField" destination="1bA-0H-Uuo" id="F9i-zw-KD6"/>
                        <outlet property="passwdCheckTextField" destination="qoD-aV-Exl" id="VzU-Sh-rxm"/>
                        <outlet property="passwdTextField" destination="Wo2-3O-vz8" id="CLr-nF-Vy8"/>
                        <outlet property="userNameTextField" destination="57e-dp-f4d" id="i7S-ut-jNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFN-zI-OpC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2TS-ji-1xj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1581" y="19"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="WeMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4X-hj-Usj">
                                <rect key="frame" x="110" y="332" width="173" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hR-3j-MFn">
                                <rect key="frame" x="110" y="407" width="173" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoU-SR-xil">
                                <rect key="frame" x="144" y="234" width="104" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpq-3Z-sKc">
                                <rect key="frame" x="162" y="521" width="69" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="로그인"/>
                                <connections>
                                    <action selector="SignInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yxL-gN-lxL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHI-Ms-bkf">
                                <rect key="frame" x="140" y="583" width="113" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="회원가입하기"/>
                                <connections>
                                    <segue destination="DY2-ga-kBH" kind="presentation" identifier="SignInToSignUpSegue" id="LqC-gw-He1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emialLoginTextField" destination="u4X-hj-Usj" id="aqM-nR-z31"/>
                        <outlet property="passwdLoginTextField" destination="8hR-3j-MFn" id="B7E-Zo-Qk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="19"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="JVY-vL-bjH">
            <objects>
                <viewController id="0ke-bp-tjk" customClass="MainViewController" customModule="WeMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRD-b1-ADA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsW-OH-pPb" customClass="MainMapView" customModule="WeMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzf-FU-zz3">
                                        <rect key="frame" x="0.0" y="772" width="393" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Qk4-tu-kky"/>
                                        </constraints>
                                        <items>
                                            <tabBarItem title="추억 공유 방" image="location.fill" catalog="system" id="7lR-po-ha0"/>
                                            <tabBarItem tag="1" title="추억 하루" id="F3k-MV-kJj"/>
                                            <tabBarItem tag="2" title="홈 지도" id="y01-VI-9bG"/>
                                            <tabBarItem tag="3" title="북마크" id="VoQ-sK-Jsc"/>
                                            <tabBarItem tag="4" title="내 친구" id="Rot-6z-efc"/>
                                        </items>
                                    </tabBar>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="장소를 검색하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Idk-O9-Pih">
                                        <rect key="frame" x="20" y="67" width="296" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qs1-6t-aD0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLu-X3-hUV">
                                        <rect key="frame" x="326" y="67" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UUe-nc-59N"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="길찾기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gzf-FU-zz3" secondAttribute="trailing" id="2KP-Fy-em0"/>
                                    <constraint firstAttribute="trailing" secondItem="eLu-X3-hUV" secondAttribute="trailing" constant="17" id="Ff9-Sq-DAn"/>
                                    <constraint firstItem="Idk-O9-Pih" firstAttribute="top" secondItem="QsW-OH-pPb" secondAttribute="top" constant="67" id="H8h-kW-Ql0"/>
                                    <constraint firstItem="Idk-O9-Pih" firstAttribute="leading" secondItem="QsW-OH-pPb" secondAttribute="leading" constant="20" symbolic="YES" id="KEa-1o-5SX"/>
                                    <constraint firstItem="eLu-X3-hUV" firstAttribute="centerY" secondItem="Idk-O9-Pih" secondAttribute="centerY" id="PRi-z8-qKH"/>
                                    <constraint firstAttribute="bottom" secondItem="gzf-FU-zz3" secondAttribute="bottom" id="dOI-e8-fIr"/>
                                    <constraint firstItem="eLu-X3-hUV" firstAttribute="leading" secondItem="Idk-O9-Pih" secondAttribute="trailing" constant="10" id="kqq-3k-f4T"/>
                                    <constraint firstItem="gzf-FU-zz3" firstAttribute="leading" secondItem="QsW-OH-pPb" secondAttribute="leading" id="lvA-CI-MyB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HMC-nh-TlL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QsW-OH-pPb" firstAttribute="trailing" secondItem="HMC-nh-TlL" secondAttribute="trailing" id="DXt-pV-NXd"/>
                            <constraint firstItem="QsW-OH-pPb" firstAttribute="top" secondItem="aRD-b1-ADA" secondAttribute="top" id="QUg-nd-D9W"/>
                            <constraint firstItem="QsW-OH-pPb" firstAttribute="leading" secondItem="HMC-nh-TlL" secondAttribute="leading" id="boX-UO-Qbg"/>
                            <constraint firstAttribute="bottom" secondItem="QsW-OH-pPb" secondAttribute="bottom" id="xor-EC-TIK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainMapView" destination="QsW-OH-pPb" id="Yg1-Ad-kU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwW-Gh-wxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.50381679389307" y="760.56338028169023"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
